# BitroSynth1515

./: LICENSE  README.md
BitroSynth1515/: AboutWindow.axaml  AboutWindow.axaml.cs  App.axaml  App.axaml.cs  BitroSynth1515.csproj  BitroSynth1515.sln  CreateNoteWithGUIWindow.axaml  CreateNoteWithGUIWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RustPlaybackNative.cs  RustSynthesizeNative.cs  SeekBarWindow.axaml  SettingsWindow.axaml  SettingsWindow.axaml.cs  SharedResources.cs  ViewLocator.cs  app.manifest
BitroSynth1515/Examples/: README.txt
BitroSynth1515/Examples/Example_1/: Example_1.json
BitroSynth1515/Examples/Example_2/: Example_2.json
BitroSynth1515/Examples/Example_3/: Example_3.json
BitroSynth1515/LICENSES/: BitroSynth1515 LICENSE.txt  MessageBox.Avalonia.LICENSE.txt  Rust.LICENSE.txt
BitroSynth1515/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
BitroSynth1515/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  CreateNoteWithGUIWindow.axaml  CreateNoteWithGUIWindow.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  SeekBarWindow.axaml  SeekBarWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SharedResources.cs  ViewModelBase.cs
BitroSynth1515/rust_playback_engine/Source/: Cargo.toml
BitroSynth1515/rust_playback_engine/Source/src/: lib.rs
BitroSynth1515/rust_playback_engine/src/: lib.rs
BitroSynth1515/rust_synthesize_engine/: Cargo.toml
BitroSynth1515/rust_synthesize_engine/Source/src/: lib.rs
BitroSynth1515/rust_synthesize_engine/src/: lib.rs
