<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <ApplicationIcon>assets/icons/BitroSynth1515_Icon.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>


    <AssemblyTitle>BitroSynth1515</AssemblyTitle>
    <AssemblyDescription>BitroSynth1515 v2.0.0</AssemblyDescription>
    <AssemblyCompany>HBDigitalLabs</AssemblyCompany> 
    <AssemblyProduct>BitroSynth1515</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2025 HBDigitalLabs</AssemblyCopyright>

    <Version>2.0.0</Version> 
    <FileVersion>2.0.0.0</FileVersion>
    <InformationalVersion>v2.0.0</InformationalVersion>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.4" />

    <!-- Other Images -->
    <AvaloniaResource Include="assets\images\Stop_Icon.png" />
    <AvaloniaResource Include="assets\images\Play_Icon.png" />
    <AvaloniaResource Include="assets\images\Gray_Gradient.png" />
    <AvaloniaResource Include="assets\images\Dark_Gray_Gradient.png" />
    <AvaloniaResource Include="assets\images\Dark_Gray_Gradient_2.png" />
    <AvaloniaResource Include="assets\images\Vertical_Dark_Gray_Gradient.png" />

    <!-- Window Icons -->
    <AvaloniaResource Include="assets\icons\About_Icon.ico" />
    <AvaloniaResource Include="assets\icons\CreateNoteWithGUI_Icon.ico" />
    <AvaloniaResource Include="assets\icons\BitroSynth1515_Icon.ico" />
    <AvaloniaResource Include="assets\icons\Settings_Icon.ico" />
    
    

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.4">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
  </ItemGroup>
</Project>
