<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="600"
        x:Class="BitroSynth1515.CreateNoteWithGUIWindow"
        Width ="700" Height="600"
        Icon="avares:assets/icons/CreateNoteWithGUI_Icon.ico"
		Title="Create Note With GUI">
	
	<Grid ColumnDefinitions="Auto,*">

        <DockPanel
            Grid.Column="0" 
            Width="200"
        >
            <DockPanel.Background>
			    <ImageBrush Stretch="Fill" Source="avares:/assets/images/Vertical_Dark_Gray_Gradient.png" />
		    </DockPanel.Background>


            <ComboBox 
                DockPanel.Dock="Top"
                Margin="10"
                Width="180"
                x:Name="notes"
                MaxDropDownHeight="200"
            >
		    </ComboBox>

            <TextBox 
                DockPanel.Dock="Top"
                x:Name="millisecondsTextBox"
                Margin="10"
                Watermark="Milliseconds"/>

            <TextBox 
                DockPanel.Dock="Top"
                x:Name="gainTextBox"
                Margin="10"  
                Watermark="Gain"/>


            <ComboBox 
                DockPanel.Dock="Top"
                Margin="10"
                x:Name="waves" 
                SelectedIndex="0" 
                MaxDropDownHeight="100"
            >
                <ComboBoxItem>SINE</ComboBoxItem>
                <ComboBoxItem>NOISE</ComboBoxItem>
                <ComboBoxItem>PINK</ComboBoxItem>
                <ComboBoxItem>TRI</ComboBoxItem>
                <ComboBoxItem>SQ</ComboBoxItem>
                <ComboBoxItem>SAW</ComboBoxItem>
                <ComboBoxItem>VOID</ComboBoxItem>

		    </ComboBox>
            

            <StackPanel DockPanel.Dock="Top" Margin="10">

  			    <TextBlock Foreground="White" Margin="0 10 0 5">Channel to be added</TextBlock>
    
    		    <RadioButton
				    x:Name="channel_1"
				    Foreground="White"
              	    Content="Channel-1"
				    />
			    <RadioButton
				    x:Name="channel_2"
				    Foreground="White"
              	    Content="Channel-2"
				    />
			    <RadioButton
				    x:Name="channel_3"
				    Foreground="White"
              	    Content="Channel-3"
				/>
			    <RadioButton
				    x:Name="channel_4"
				    Foreground="White"
              	    Content="Channel-4"
				    />
    
		    </StackPanel>
            
        </DockPanel>
        <Border
            BorderThickness="3,0"
            BorderBrush="Black"
            Grid.Column="1"
        >
            <Grid 
                Background="Black"
                RowDefinitions="*,Auto"
            >
                <DockPanel Grid.Row="0">

                    <Border
                        BorderThickness="0,3,0,0"
                        BorderBrush="Black"
                        DockPanel.Dock="Top"
                        Height="30"
                    >
                        <Image  Stretch="Fill" Source="avares:/assets/images/Gray_Gradient.png"/>
                    </Border>
                    
                    
                    <Border
                        BorderThickness="0,3,0,0"
                        BorderBrush="Black"
                        DockPanel.Dock="Left"
                        Width="30"
                    >
                        <Image Stretch="Fill" Source="avares:/assets/images/Gray_Gradient.png"/>
                    </Border>

                    <Border
                        BorderThickness="0,3,0,0"
                        BorderBrush="Black"
                        DockPanel.Dock="Right"
                        Width="30"
                    >
                        <Image  Stretch="Fill" Source="avares:/assets/images/Gray_Gradient.png"/>
                    </Border>
                    
                    <Border BorderThickness="3,3,3,0" BorderBrush="Black">
					    <Canvas Height="200" x:Name="waveCanvas" Background="Black">
						    <Path  x:Name="wavePath" Stroke="Cyan" StrokeThickness="1"/>
					    </Canvas>
                    </Border>

                    
                </DockPanel>

                <Grid RowDefinitions="Auto,*,Auto" Height="200" Grid.Row="1">

			        <Border 
                        Grid.Row="0"
                        Height="30"
                        
                        BorderThickness="0,3"
                        BorderBrush="Black"
                    >
                        <Image Stretch="Fill" Source="avares:/assets/images/Gray_Gradient.png"/>
                    </Border>
		                

                    <Border
                        Grid.Row="1"
                    >
                        <Border.Background>
			                <ImageBrush Stretch="Fill" Source="avares:/assets/images/Dark_Gray_Gradient.png" />
		                </Border.Background>
                        <DockPanel>

                            <DockPanel.Styles>

                                    <Style Selector="Button">
                                        <Setter Property="Background" Value="Black"/>
						                <Setter Property="Foreground" Value="Cyan"/>
                                        <Setter Property="Height" Value="50"/>
                                    
                                        <Setter Property="Width" Value="100"/>
					                </Style>

                                    <Style Selector="Button:pointerover /template/ContentPresenter">
							            <Setter Property="Background" Value="#080808"/>
							            <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Opacity" Value="1.0"/>
						            </Style>

                            </DockPanel.Styles>

                            <Grid
                                Height="110"
                                Margin="10,0,0,0"
                                ColumnDefinitions="*,*"
                                RowDefinitions="*,*"
                                Width="220"
                                DockPanel.Dock="Left"
                            >
                                <Button Click="AddNote" Grid.Row="0" Grid.Column="0">Add Note</Button>
                                <Button Click="DeleteNote" Grid.Row="1" Grid.Column="0">Delete Note</Button>
                                <Button Click="PlaySound" Grid.Row="0" Grid.Column="1">Play Sound</Button>
                                <Button Click="StopSound" Grid.Row="1" Grid.Column="1">Stop Sound</Button>
                            </Grid>

                            <Button
    		                    HorizontalContentAlignment="Center"
    		                    VerticalContentAlignment="Center"
			                    FontSize="20"
			                    Content="Draw"
                                Click="ReDraw"
			                    Width="100"
			                    Height="110"
                                DockPanel.Dock="Right"/>


                        </DockPanel>
                    </Border>

                    <Border 
                        Grid.Row="2"
                        Height="30"
                        
                        BorderThickness="0,3"
                        BorderBrush="Black"
                    >
                        <Image Stretch="Fill" Source="avares:/assets/images/Gray_Gradient.png"/>
                    </Border>
			        
		                

                </Grid>
                
            </Grid>
        </Border>
		
	</Grid>
</Window>
