<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="800"
        Width="1000" Height="800"
        x:Class="BitroSynth1515.MainWindow"
		Icon="avares:assets/icons/BitroSynth1515_Icon.ico"

		xmlns:vm="clr-namespace:BitroSynth1515.ViewModels"
        x:DataType="vm:MainViewModel"


        Title="BitroSynth1515">
    <Grid RowDefinitions="Auto,Auto,Auto, *, Auto">


        <Border Height="30" Grid.Row="0" BorderBrush="Black">
			<DockPanel >

				<DockPanel.Styles>
					<Style Selector="MenuItem">
						<Setter Property="Foreground" Value="Cyan"/>
					</Style>
				</DockPanel.Styles>
				
                <DockPanel.Background>
					
					<ImageBrush Stretch="Fill" Source="avares:/assets/images/Dark_Gray_Gradient_2.png" />
				</DockPanel.Background>
				
				<Menu DockPanel.Dock="Top">

					<MenuItem Header="_File">
						<MenuItem Click="OpenJSONFile" Header="_Open"/>
                        <MenuItem Click="SaveAsJSONFile" Header="_Save As"/>
						<MenuItem Click="ExportAudio" Header="_Export Audio"/>
					</MenuItem>


					<MenuItem Header="_Tools">
						<MenuItem Click="ShowCreateNoteWithGUIWindow" Header="_Create Note With GUI"/>
					</MenuItem>

					<MenuItem Click="ShowSettingsWindow" Header="_Settings"/>

					<MenuItem  Header="_Help">
						<MenuItem Click="ShowAboutWindow" Header="_About"/>
					</MenuItem>

				</Menu>
				
			</DockPanel>

		</Border>

		<Border Height="70" Grid.Row="1" BorderThickness="0,3,0,3" BorderBrush="Black">
        	<Grid ColumnDefinitions="Auto,Auto,Auto" >

				<Grid.Background>
					<ImageBrush Stretch="Fill" Source="avares:/assets/images/Dark_Gray_Gradient.png" />
				</Grid.Background>
            
            	<Border Background="Black" Width="300" Height="45" Grid.Column="0" Margin="10" BorderBrush="White" BorderThickness="2">
					<Rectangle x:Name="gainBar" Margin="5,0" HorizontalAlignment="Left" Width="28" Height="30" Fill="Cyan"/>
            	</Border>
            

            	<Rectangle Grid.Column="1" Height="50" Width="2" Fill="Black"/>
            	<Border Grid.Column="2" Margin="10" BorderBrush="White" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="2">
					<Label Width="200" x:Name="timerLabel" Background="Black" Foreground="White" FontSize="30" >00:00:00:000</Label>
        		</Border>

        	</Grid>
		</Border>

        <Border BorderThickness="0,0,0,3" BorderBrush="Black" Height="100" Grid.Row="2">
            
			<Border.Background>
				<ImageBrush Stretch="Fill" Source="avares:/assets/images/Gray_Gradient.png" />
			</Border.Background>

			<Border HorizontalAlignment="Left" Margin="5,0" Background="Black" Width="155" Height="85" BorderThickness="2" Grid.Column="0" BorderBrush="White">
				<StackPanel Orientation="Horizontal">
					<StackPanel.Styles>
						<Style Selector="Button">
							<Setter Property="Background" Value="Transparent"/>
							<Setter Property="Height" Value="70"/>
							<Setter Property="Width" Value="70"/>
						</Style>

						<Style Selector="Button:pointerover /template/ContentPresenter">
							<Setter Property="Background" Value="Transparent"/>
							<Setter Property="Opacity" Value="1.0"/>
						</Style>
					</StackPanel.Styles>

					<Button Click="PlaySound" Margin="5,0,0,0" x:Name="playButton" Grid.Column="0">
                		<Image Source="avares:/assets/images/Play_Icon.png"
							Width="70"
							Height="70"/>
					</Button>
            		<Button Click="StopSoundForButton" x:Name="stopButton"  Grid.Column="1">
                		<Image Source="avares:/assets/images/Stop_Icon.png"
							Width="70"
							Height="70"/>    
					</Button>
				</StackPanel>
			</Border>
			
        </Border>
		
		<Border Grid.Row="3" Background="#151515">

			<Border.Styles>
				<Style Selector="TextBox">
					
					<Setter Property="AcceptsReturn" Value="True"/>
						
					<Setter Property="Height" Value="225"/>

					<Setter Property="Margin" Value="10"/>

					
						
					<Setter Property="TextWrapping" Value="Wrap"/>
					
					<Setter Property="FontSize" Value="18"/>
					<Setter Property="Foreground" Value="White"/>
					
					<Setter Property="Background" Value="Black"/>
					
					
					
					<Setter Property="BorderBrush" Value="Gray"/>

				</Style>
				<Style Selector="TextBox:focus">
            		<Setter Property="Background" Value="Black"/>
        		</Style>

				<Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
  					<Setter Property="BorderBrush" Value="Cyan"/>
  					<Setter Property="BorderThickness" Value="2"/>
				</Style>
			</Border.Styles>
			

			<ScrollViewer>
				<Border Background="Black" Margin="10" BorderThickness="2" BorderBrush="Cyan">
				 	<StackPanel >
						
						<TextBox  Text="{Binding Channel1Text, Mode=TwoWay,UpdateSourceTrigger=LostFocus}" Watermark= "Channel-1"></TextBox>
						<TextBox Text="{Binding Channel2Text, Mode=TwoWay,UpdateSourceTrigger=LostFocus}" Watermark="Channel-2" ></TextBox>
						<TextBox Text="{Binding Channel3Text, Mode=TwoWay,UpdateSourceTrigger=LostFocus }" Watermark="Channel-3" ></TextBox>
						<TextBox Text="{Binding Channel4Text,  Mode=TwoWay,UpdateSourceTrigger=LostFocus}" Watermark="Channel-4"></TextBox>

				 	</StackPanel>
				 </Border>
			</ScrollViewer>
		</Border>

        <Border BorderThickness="0,3,0,0" BorderBrush="Black"  Height="28" Grid.Row="4" >
			<Border.Background>
				<ImageBrush Stretch="Fill" Source="avares:/assets/images/Dark_Gray_Gradient_2.png" />
			</Border.Background>
			<TextBlock  Margin="5,0" Foreground="Cyan" x:Name="statusBar" VerticalAlignment="Center" >Welcome to BitroSynth1515</TextBlock>
		</Border>
        
    </Grid>
</Window>
