<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="500"
        x:Class="BitroSynth1515.SettingsWindow"
        Width ="500" Height="500"
        Icon="avares:assets/icons/Settings_Icon.ico"
		Title="Settings">
	
	<Grid RowDefinitions="Auto,Auto,Auto,*,Auto">
		<Grid.Background>
			<ImageBrush Stretch="Fill" Source="avares:/assets/images/Gray_Gradient.png" />
		</Grid.Background>

		
		<TextBox Watermark="Sample Rate" Margin="10" x:Name="sampleRateTextBox" Grid.Row="0"></TextBox>

		<StackPanel Grid.Row="1" Margin="10">

  			<TextBlock Foreground="White" Margin="0 10 0 5">Displayed Channel</TextBlock>
    
    		<RadioButton
				x:Name="channel_1"
				Foreground="White"
              	Content="Channel-1"
				/>
			<RadioButton
				x:Name="channel_2"
				Foreground="White"
              	Content="Channel-2"
				/>
			<RadioButton
				x:Name="channel_3"
				Foreground="White"
              	Content="Channel-3"
				/>
			<RadioButton
				x:Name="channel_4"
				Foreground="White"
              	Content="Channel-4"
				/>
    
		</StackPanel>

		<StackPanel Grid.Row="2" Margin="10">

  			<TextBlock Foreground="White" Margin="0 10 0 5">Bits Per Sample</TextBlock>
    		<RadioButton 
				Foreground="White"
				GroupName="bits"
                Content="16"
				/>
    		<RadioButton
				x:Name="bit8Radio"
				Foreground="White"
				GroupName="bits"
              	Content="8"
				/>
    
		</StackPanel>

		<TextBox 
			Grid.Row="3"
			x:Name="infoText"
			Foreground="White"
			Background="Transparent"
			IsReadOnly="True"
			AcceptsReturn="True"
			TextWrapping="Wrap"
			BorderThickness="0"
			IsHitTestVisible="False"
		/>
		
		<Button
    		HorizontalContentAlignment="Center"
    		VerticalContentAlignment="Center"
			FontSize="20"
			Content="Apply"
			Click="Apply"
			Width="80"
			Height="40"
			HorizontalAlignment="Center"
			Background="Gray"
			Foreground="White"
			Margin="0,10"
			Grid.Row="4">
		</Button>
	</Grid>
</Window>
